rvm:
  - 1.8.7
#  - 1.9.2
  - 1.9.3

script: bundle exec rake spec

gemfile:
  - Gemfile
  - gemfiles/gemfile.chef10

matrix:
  include:
    - rvm: 2.0.0
      gemfile: Gemfile
  allow_failure:
    - rvm: 2.0.0
